{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.30.2"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "bootstrap": "4.5.0",
    "holderjs": "^2.9.7",
    "jquery": "3.5.1",
    "popper.js": "^1.16.0"
  }
}
